CLIENT_URL=http://localhost:5173
PORT_SERVER=8000
DATABASE_URI=mongodb+srv://binhthien2860:2862003(())aa@cluster0.pu4nvwj.mongodb.net/chat_app?retryWrites=true&w=majority
APP_SECRET=somethingjustlikeit:)